{
  "name": "rbutera",
  "version": "1.0.0",
  "description": "Rai Butera online portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raigasm/rbutera.git"
  },
  "author": "Rai Butera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Raigasm/rbutera/issues"
  },
  "homepage": "https://github.com/Raigasm/rbutera#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
